<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:id="@+id/card"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/type_bac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DELEVARY"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <TextView
                    android:layout_marginRight="8dp"
                    android:id="@+id/location_show"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>