<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="475dp"
    android:background="@drawable/custom_appoi"
    android:layout_gravity="center">
    <TextView
        android:background="@drawable/circel_background"
        android:id="@+id/txtclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="#000"
        android:text="X"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Road :"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/write_text_5"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:inputType="number"
            android:padding="1dp"
            android:singleLine="true"
            android:textColor="#000" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Number :"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/house"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/write_text_5"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:inputType="number"
            android:padding="1dp"
            android:singleLine="true"
            android:textColor="#000" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal Code :"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/poscpde"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/write_text_5"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:inputType="number"
            android:padding="1dp"
            android:singleLine="true"
            android:textColor="#000" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City :"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/city"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/write_text_5"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:inputType="textAutoComplete"
            android:padding="1dp"
            android:singleLine="true"
            android:textColor="#000" />

    </LinearLayout>


    <Button
        android:id="@+id/confirmBooking"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="24pt"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/store_background"/>


</LinearLayout>